
NODE_ENV=development

HOST=localhost:3000

TS_CONNECTION={'TS_HOST': 'sandbox.tradeshift.com', 'TS_API_HOST': 'api-sandbox.tradeshift.com', 'TS_CLIENT_ID': 'akihirohada.DigitalTradeOBCLocal', 'TS_CLIENT_SECRET': '1626e55f-6610-42e5-9ea7-ee43630b942e'}
TS_APP_VERSION=0.0.1

DB_CONNECTION={'DB_HOST': '192.168.33.13', 'DB_NAME': 'PortalAppDB', 'DB_USER': 'sa', 'DB_PASS': 'Welcome1'}

REDIS_CONNECTION={'REDIS_HOST': 'redis', 'REDIS_PORT': '6379', 'REDIS_PASS': 'PASSWORD_FOR_LOCAL'}
REDIS_TTL=1800

TOKEN_ENC={'TOKEN_ENC_PASS': 'PASSWORD_FOR_LOCAL_PASSWORD_FOR_LOCAL_PASSWO', 'TOKEN_ENC_SALT':'SALT_FOR_LOCAL_SALT_FOR_'}

INVOICE_UPLOAD_PATH={ 'INVOICE_UPLOAD_PATH': 'upload' }

OBC_API_HOST=https://api-sandbox.obc.jp
OBC_API_AUTH_URL=https://id-demo.obc.jp/oauth2/authorizerequest
OBC_API_SUBSCRIPTION_KEY=630a3ef3f3eb4fff9bfed48ffddde21c
OBC_API_CLIENT_ID=zgjdwh4t8cb3
OBC_API_CLIENT_SECRET=989dec1817814960a65491f25d58709d
