
NODE_ENV=development

HOST=localhost:3000

TS_HOST=sandbox.tradeshift.com
TS_API_HOST=api-sandbox.tradeshift.com
TS_APP_VERSION=0.0.1
TS_CLIENT_ID=BCDdev.PortalAppL
TS_CLIENT_SECRET=40ff49b9-ce2a-4db6-ae73-e118d4a96833

DB_HOST=localhost
DB_NAME=PortalAppDB
DB_USER=sa
DB_PASS=YiK5XRBYniKP

TOKEN_ENC_PASS=PASSWORD_FOR_LOCAL_PASSWORD_FOR_LOCAL_PASSWO
TOKEN_ENC_SALT=SALT_FOR_LOCAL_SALT_FOR_
